
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to connect with friends and family, and explore all of your interests. Share photos, send messages, and stay in touch with the people and topics you care about.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="-D0JOOpxAW8">
  <input type="hidden" name="gxf" value="AFoagUXQNYRo6tkRACAjKbhKbo7YN8YB6w:1464034688821">
  <input type="hidden" name="continue" value="https://plus.google.com/share?url">
  <input type="hidden" name="service" value="oz">
  <input type="hidden" name="btmpl" value="popup">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" name="Email" placeholder="Enter your email" type="email" value="" spellcheck="false"
            
            
            >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/RecoverAccount?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl&amp;ignoreShadow=0&amp;hl=en"
        >
  Need help?
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl&amp;hl=en&amp;service=oz">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl&amp;btmpl=popup">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IN&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=IN&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var N=this,n=function(F,e,W){if(e=typeof F,"object"==e)if(F){if(F instanceof Array)return"array";if(F instanceof Object)return e;if(W=Object.prototype.toString.call(F),"[object Window]"==W)return"object";if("[object Array]"==W||"number"==typeof F.length&&"undefined"!=typeof F.splice&&"undefined"!=typeof F.propertyIsEnumerable&&!F.propertyIsEnumerable("splice"))return"array";if("[object Function]"==W||"undefined"!=typeof F.call&&"undefined"!=typeof F.propertyIsEnumerable&&!F.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==e&&"undefined"==typeof F.call)return"object";return e},C,Tb=function(F,e,W,T,R){W=F.split("."),T=N,W[0]in T||!T.execScript||T.execScript("var "+W[0]);for(;W.length&&(R=W.shift());)W.length||void 0===e?T=T[R]?T[R]:T[R]={}:T[R]=e},d=function(F,e){return F<e?-1:F>e?1:0},Q;a:{var i7=N.navigator;if(i7){var Ry=i7.userAgent;if(Ry){C=Ry;break a}}C=""}var X="",W2=function(F){return(F=N.document)?F.documentMode:void 0},p=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(C),c=(p&&(X=p?p[1]:""),W2()),At=null!=c&&c>parseFloat(X)?String(c):X,I=function(F,e,W,T,R,A,h,U,K,l,t,M){if(!(e=Nu[F])){for(e=0,W=String(At).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),T=String(F).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),R=Math.max(W.length,T.length),A=0;0==e&&A<R;A++){U=T[A]||"",h=W[A]||"",K=RegExp("(\\\\d*)(\\\\D*)","g"),l=RegExp("(\\\\d*)(\\\\D*)","g");do{if(t=K.exec(h)||["","",""],M=l.exec(U)||["","",""],0==t[0].length&&0==M[0].length)break;e=d(0==t[1].length?0:parseInt(t[1],10),0==M[1].length?0:parseInt(M[1],10))||d(0==t[2].length,0==M[2].length)||d(t[2],M[2])}while(0==e)}e=Nu[F]=0<=e}return e},ht=N.document,Nu={},sq=ht?W2()||("CSS1Compat"==ht.compatMode?parseInt(At,10):5):void 0,nu=(I("9"),new function(){},function(F,e,W,T,R){for(e=[],T=W=0;T<F.length;T++)R=F.charCodeAt(T),128>R?e[W++]=R:(2048>R?e[W++]=R>>6|192:(55296==(R&64512)&&T+1<F.length&&56320==(F.charCodeAt(T+1)&64512)?(R=65536+((R&1023)<<10)+(F.charCodeAt(++T)&1023),e[W++]=R>>18|240,e[W++]=R>>12&63|128):e[W++]=R>>12|224,e[W++]=R>>6&63|128),e[W++]=R&63|128);return e}),f=9<=Number(sq),Ku=!I("9"),q=(I("8"),I("9"),function(F,e){this.type=F,this.currentTarget=this.target=e,this.defaultPrevented=false}),g=function(F,e,W,T,R){q.call(this,F?F.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.b=this.state=null,F&&(W=this.type=F.type,this.target=F.target||F.srcElement,this.currentTarget=e,R=F.relatedTarget,T=F.changedTouches?F.changedTouches[0]:null,R||("mouseover"==W?R=F.fromElement:"mouseout"==W&&(R=F.toElement)),this.relatedTarget=R,null===T?(this.clientX=void 0!==F.clientX?F.clientX:F.pageX,this.clientY=void 0!==F.clientY?F.clientY:F.pageY,this.screenX=F.screenX||0,this.offsetY=void 0!==F.offsetY?F.offsetY:F.layerY,this.screenY=F.screenY||0,this.offsetX=void 0!==F.offsetX?F.offsetX:F.layerX):(this.screenX=T.screenX||0,this.screenY=T.screenY||0,this.clientY=void 0!==T.clientY?T.clientY:T.pageY,this.clientX=void 0!==T.clientX?T.clientX:T.pageX),this.altKey=F.altKey,this.keyCode=F.keyCode||0,this.charCode=F.charCode||("keypress"==W?F.keyCode:0),this.shiftKey=F.shiftKey,this.state=F.state,this.ctrlKey=F.ctrlKey,this.b=F,this.metaKey=F.metaKey,this.button=F.button,F.defaultPrevented&&this.preventDefault())},k=(q.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function F(){}F.prototype=q.prototype,g.Gf=q.prototype,g.prototype=new F,g.wE=function(F,W,T){for(var R=Array(arguments.length-2),A=2;A<arguments.length;A++)R[A-2]=arguments[A];return q.prototype[W].apply(F,R)}}(),g.prototype.preventDefault=function(F){if(g.Gf.preventDefault.call(this),F=this.b,F.preventDefault)F.preventDefault();else if(F.returnValue=false,Ku)try{if(F.ctrlKey||112<=F.keyCode&&123>=F.keyCode)F.keyCode=-1}catch(e){}},"closure_listenable_"+(1E6*Math.random()|0)),Uq=function(F){F.D=null,F.T=null,F.src=null,F.listener=null,F.G=true},tt=function(F,e,W,T,R){this.Y=!!T,this.type=W,this.T=null,this.src=e,this.D=R,this.listener=F,this.key=++Cu,this.G=this.K=false},G=function(F){this.F={},this.$=0,this.src=F},Mu=(G.prototype.add=function(F,e,W,T,R,A,h){return A=F.toString(),F=this.F[A],F||(F=this.F[A]=[],this.$++),h=Mu(F,e,T,R),-1<h?(e=F[h],W||(e.K=false)):(e=new tt(e,this.src,A,!!T,R),e.K=W,F.push(e)),e},function(F,e,W,T,R,A){for(R=0;R<F.length;++R)if(A=F[R],!A.G&&A.listener==e&&A.Y==!!W&&A.D==T)return R;return-1}),Cu=0,Z="closure_lm_"+(1E6*Math.random()|0),d1=function(F,e){return F=l7,e=f?function(W){return F.call(e.src,e.listener,W)}:function(W){if(W=F.call(e.src,e.listener,W),!W)return W}},l7=function(F,e,W,T,R){if(F.G)return true;if(!f){if(!(W=e))a:{for(T=N,W=["window","event"];R=W.shift();)if(null!=T[R])T=T[R];else{W=null;break a}W=T}return W=new g(W,this),T=true,T=Q$(F,W)}return Q$(F,new g(e,this))},Xe=function(F){return F in Y?Y[F]:Y[F]="on"+F},u=function(F,e,W,T,R,A,h){if("array"==n(e))for(A=0;A<e.length;A++)u(F,e[A],W,T,R);else if(W=pu(W),F&&F[k])F.KQ(e,W,T,R);else{if(!e)throw Error("Invalid event type");if(A=!!T,!A||f)if((h=D(F))||(F[Z]=h=new G(F)),W=h.add(e,W,false,T,R),!W.T){if(T=d1(),T.src=F,T.listener=W,W.T=T,F.addEventListener)F.addEventListener(e.toString(),T,A);else if(F.attachEvent)F.attachEvent(Xe(e.toString()),T);else throw Error("addEventListener and attachEvent are unavailable.");c2++}}},D=function(F){return F=F[Z],F instanceof G?F:null},fu=function(F,e,W,T,R,A){if("array"==n(e))for(A=0;A<e.length;A++)fu(F,e[A],W,T,R);else(W=pu(W),F&&F[k])?F.P_(e,W,T,R):F&&(F=D(F))&&(e=F.F[e.toString()],F=-1,e&&(F=Mu(e,W,!!T,R)),(W=-1<F?e[F]:null)&&qu(W))},qu=function(F,e,W,T,R,A,h){if("number"!=typeof F&&F&&!F.G)if((e=F.src)&&e[k])e.W_(F);else if(T=F.T,W=F.type,e.removeEventListener?e.removeEventListener(W,T,F.Y):e.detachEvent&&e.detachEvent(Xe(W),T),c2--,W=D(e)){if(T=F.type,R=T in W.F){R=W.F[T];b:if("string"==typeof R)A="string"==typeof F&&1==F.length?R.indexOf(F,0):-1;else{for(A=0;A<R.length;A++)if(A in R&&R[A]===F)break b;A=-1}(h=0<=A)&&Array.prototype.splice.call(R,A,1),R=h}R&&(Uq(F),0==W.F[T].length&&(delete W.F[T],W.$--)),0==W.$&&(W.src=null,e[Z]=null)}else Uq(F)},c2=0,Q$=function(F,e,W,T){return T=F.D||F.src,W=F.listener,F.K&&qu(F),W.call(T,e)},Y={},m="__closure_events_fn_"+(1E9*Math.random()>>>0),L=function(F){try{g1(this,F)}catch(e){O(this,e)}},J=function(F,e,W){if(e=F.I(F.O),!(e in F.V))throw F.j(F.Nl),F.u;return void 0==F.W&&(F.W=H(F.V,e-4),F.P=void 0),F.P!=e>>3&&(F.P=e>>3,W=[0,0,0,F.I(F.w)],F.U_=v2(F.W,F.P,W)),P(F,F.O,e+1),F.V[e]^F.U_[e%8]},g1=function(F,e){F.a=[],P(F,F.O,0),P(F,F.i,0),P(F,F.Q4,"object"==typeof window?window:N),P(F,F.M,F.M),F.v=true,P(F,F.X,0),P(F,F.N,[F.hy,0,0]),P(F,F.Z,0),P(F,F.c,y(4)),P(F,F.zf,F),P(F,F.h,2048),P(F,F.f,[]),P(F,F.nQ,[]),P(F,F.H,0),P(F,F.w,0),P(F,F.B,{}),P(F,15,function(F){E(F,4)}),P(F,46,function(F){r(F,2)}),P(F,8,function(F,T,R,e,h,U,K){T=b(F),e=T.C,h=T.L,R=T.l,K=R.length,0==K?U=e[h]():1==K?U=e[h](R[0]):2==K?U=e[h](R[0],R[1]):3==K?U=e[h](R[0],R[1],R[2]):F.j(F.m),P(F,T.o,U)}),P(F,16,function(F,T,e,A){T=J(F),e=J(F),A=J(F),e=F.I(e),T=F.I(T),P(F,A,T[e])}),P(F,17,function(F,T,e,A){if(T=F.IV.pop()){for(e=J(F);0<e;e--)A=J(F),T[A]=F.a[A];T[F.f]=F.a[F.f],F.a=T}else P(F,F.O,F.V.length)}),P(F,79,function(F,T){T=J(F),F=F.I(T),fu(F[0],F[1],F[2])}),P(F,80,function(F,T,e,A){T=J(F),e=J(F),A=J(F),P(F,A,F.I(T)|F.I(e))}),P(F,75,function(F,T,e,A,h,U,K){T=b(F),A=T.C,h=T.L,e=T.l,K=e.length,0==K?U=new A[h]:1==K?U=new A[h](e[0]):2==K?U=new A[h](e[0],e[1]):3==K?U=new A[h](e[0],e[1],e[2]):4==K?U=new A[h](e[0],e[1],e[2],e[3]):F.j(F.m),P(F,T.o,U)}),P(F,58,function(F,T,e){T=J(F),e=J(F),P(F,e,function(F){return eval(F)}(F.I(T)))}),P(F,26,function(){}),P(F,120,function(F,T,e,A){T=J(F),e=J(F),A=J(F),F.I(T)[F.I(e)]=F.I(A)}),P(F,22,function(){}),P(F,119,function(){}),P(F,52,function(F,T,e){T=J(F),e=J(F),0!=F.I(T)&&P(F,F.O,F.I(e))}),P(F,62,function(F,e,R,A,h,U){if(e=J(F),R=J(F),A=J(F),h=J(F),e=F.I(e),R=F.I(R),A=F.I(A),F=F.I(h),"object"==n(e)){for(U in h=[],e)h.push(U);e=h}for(h=0,U=e.length;h<U;h+=A)R(e.slice(h,h+A),F)}),P(F,69,function(F,e,R,A){e=J(F),R=J(F),A=J(F),F.I(e)==F.I(R)&&P(F,A,F.I(A)+1)}),P(F,53,function(F){r(F,1)}),P(F,64,function(F){a(F,1)}),P(F,36,function(F,e,R){e=J(F),R=J(F),e=F.a[e]&&F.I(e),P(F,R,e)}),P(F,11,function(F,e,R){e=J(F),R=J(F),P(F,R,F.I(R)*F.I(e))}),P(F,5,function(F,e,R,A){e=J(F),R=J(F),A=J(F),P(F,A,F.I(e)||F.I(R))}),P(F,118,function(F,e,R,A){e=J(F),R=J(F),A=J(F),F.I(e)>F.I(R)&&P(F,A,F.I(A)+1)}),P(F,45,function(F,e,R){e=J(F),R=J(F),P(F,R,F.I(R)+F.I(e))}),P(F,44,function(F){E(F,7)}),P(F,50,function(F,e,R,A){e=J(F),R=J(F),A=F.I(J(F)),R=F.I(R),P(F,e,k3(F,R,A))}),P(F,76,function(F,e,R){e=J(F),R=J(F),P(F,R,""+F.I(e))}),P(F,86,function(F,e,R){e=J(F),R=J(F),P(F,R,F.I(R)%F.I(e))}),P(F,83,function(F,e,R){e=J(F),R=J(F),e=F.I(e),P(F,R,n(e))}),P(F,7,function(F,e,R,A,h,U,K,l,t,M){if(e=J(F),R=V(F),A="",void 0!=F.a[F.R])for(h=F.I(F.R),K=h.length,U=0;R--;)U=(U+V(F))%K,A+=h[U];else{for(A=Array(R),h=0;h<R;h++)A[h]=J(F);for(R=[],U=h=0;h<A.length;)K=A[h++],128>K?R[U++]=String.fromCharCode(K):191<K&&224>K?(l=A[h++],R[U++]=String.fromCharCode((K&31)<<6|l&63)):239<K&&365>K?(l=A[h++],t=A[h++],M=A[h++],K=((K&7)<<18|(l&63)<<12|(t&63)<<6|M&63)-65536,R[U++]=String.fromCharCode(55296+(K>>10)),R[U++]=String.fromCharCode(56320+(K&1023))):(l=A[h++],t=A[h++],R[U++]=String.fromCharCode((K&15)<<12|(l&63)<<6|t&63));A=R.join("")}P(F,e,A)}),P(F,73,function(F,e,R,A){e=J(F),R=J(F),A=J(F),P(F,A,F.I(e)>>R)}),P(F,84,function(F){r(F,4)}),P(F,85,function(F,e,R,A,h){e=J(F),R=J(F),A=J(F),e=F.I(e),h=F.I(J(F)),R=F.I(R),A=F.I(A),0!==e&&(A=k3(F,A,h,e),u(e,R,A),P(F,F.Z,[e,R,A]))}),P(F,27,function(F){E(F,3)}),P(F,43,function(F){E(F,0)}),P(F,39,function(F,e,R,A,h){for(e=J(F),R=V(F),A=Array(R),h=0;h<R;h++)A[h]=J(F);P(F,e,A)}),P(F,93,function(F){a(F,4)}),P(F,42,function(F,e){e=b(F),P(F,e.o,e.L.apply(e.C,e.l))}),P(F,112,function(F,e){e=F.I(J(F)),oy(F,e)}),P(F,105,function(F,e,R){e=J(F),R=J(F),P(F,R,F.I(R)-F.I(e))}),P(F,95,function(F,e,R,A){e=J(F),R=J(F),A=J(F),P(F,A,(F.I(e)in F.I(R))+0)}),P(F,100,function(F,e,R,A){e=J(F),R=J(F),A=J(F),P(F,A,F.I(e)<<R)}),P(F,104,function(F){a(F,2)}),Gb(),e&&"!"==e.charAt(0)?F.U=e:(F.V=Z4(e),F.V&&F.V.length?(F.IV=[],F.g()):F.j(F.aV))},x={},H=function(F,e){return F[e]<<24|F[e+1]<<16|F[e+2]<<8|F[e+3]},Gb=function(F){for(F=0;64>F;++F)x[F]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(F),S["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(F)]=F;x[64]="",S["+"]=62,S["/"]=63,S["="]=64},P=(L.prototype.eY=function(F,e,W,T){if(3==F.length){for(W=0;3>W;W++)e[W]+=F[W];for(W=0,T=[13,8,13,12,16,5,3,10,15];9>W;W++)e[3](e,W%3,T[W])}},function(F,e,W){if(e==F.O||e==F.i)if(F.a[e])F.a[e][F.J](W);else F.a[e]=Y3(F,W);else if(e!=F.N&&e!=F.c&&e!=F.f||!F.a[e])F.a[e]=u7(W,F.I);e==F.w&&(F.W=void 0,P(F,F.O,F.I(F.O)+4))}),O=function(F,e){F.U=("E:"+e.message+":"+e.stack).slice(0,2048)},Z4=function(F,e,W,T,R,A,h){for(W=0,e=[];W<F.length;){if(T=S[F.charAt(W++)],R=W<F.length?S[F.charAt(W)]:0,++W,A=W<F.length?S[F.charAt(W)]:64,++W,h=W<F.length?S[F.charAt(W)]:64,++W,null==T||null==R||null==A||null==h)throw Error();e.push(T<<2|R>>4),64!=A&&(e.push(R<<4&240|A>>2),64!=h&&e.push(A<<6&192|h))}return e},S={},V=(Q=L.prototype,Q.fQ=36,function(F,e){return e=J(F),e&128&&(e=e&127|J(F)<<7),e}),oy=(Q.lv=153,Q.Jy=34,Q.w=247,function(F,e){F.IV.push(F.a.slice()),F.a[F.O]=void 0,P(F,F.O,e)}),b=(L.prototype.ql=function(F,e){e.push(F[0]<<24|F[1]<<16|F[2]<<8|F[3]),e.push(F[4]<<24|F[5]<<16|F[6]<<8|F[7]),e.push(F[8]<<24|F[9]<<16|F[10]<<8|F[11])},function(F,e,W,T,R,A){for(e={},W=J(F),e.o=J(F),e.l=[],T=J(F)-1,R=J(F),A=0;A<T;A++)e.l.push(J(F));for(e.L=F.I(W),e.C=F.I(R);T--;)e.l[T]=F.I(e.l[T]);return e}),w=(Q.h=216,Q.x0=10,L.prototype.I=function(F,e){if(e=this.a[F],void 0===e)throw this.j(this.V4,0,F),this.u;return e()},function(F,e,W,T){for(T=e-1,W=[];0<=T;T--)W[e-1-T]=F>>8*T&255;return W}),v2=function(F,e,W,T){try{for(T=0;79669387488!=T;)F+=(e<<4^e>>>5)+e^T+W[T&3],T+=2489668359,e+=(F<<4^F>>>5)+F^T+W[T>>>11&3];return[F>>>24,F>>16&255,F>>8&255,F&255,e>>>24,e>>16&255,e>>8&255,e&255]}catch(R){throw R;}},Y3=(Q.jY=33,Q.B=229,Q.Q4=217,Q.X=191,Q.R=233,function(F,e,W,T){return T=function(){return e},W=function(){return T()},W[F.J]=function(F){e=F},W}),D4=(Q.Z=218,Q.u={},function(F,e,W,T){return W=F.I(F.O),F.V&&W<F.V.length?(P(F,F.O,F.V.length),oy(F,e)):P(F,F.O,e),T=F.g(),P(F,F.O,W),T}),y=(Q.f=175,function(F,e){for(e=Array(F);F--;)e[F]=255*Math.random()|0;return e}),u7=(L.prototype.B_=function(F,e,W,T){try{T=F[(e+2)%3],F[e]=F[e]-F[(e+1)%3]-T^(1==e?T<<W:T>>>W)}catch(R){throw R;}},function(F,e,W,T,R,A,h,U,K){return T=function(){return W()},R=L.prototype,A=R.g,U=L,K=R.j,h=R.S,W=function(F,t,M){for(F=T[R.A],t=F===e,M=0,F=F&&F[R.A];F&&F!=A&&F!=h&&F!=U&&F!=K&&20>M;)M++,F=F[R.A];return W[R.Jy+t+!(!F+(M+3>>3))]},T[R.J]=function(F){W[R.fQ]=F},T[R.J](F),F=T}),z=(Q.Fx=15,Q.Ml=12,Q.mL=false,Q.i=171,function(F,e,W,T,R,A){for(R=F.I(e),e=e==F.c?function(e,T,W,A){if(T=R.length,W=T-4>>3,R.Tf!=W){R.Tf=W,W=(W<<3)-4,A=[0,0,0,F.I(F.X)];try{R.iv=v2(H(R,W),H(R,W+4),A)}catch(t){throw t;}}R.push(R.iv[T&7]^e)}:function(F){R.push(F)},T&&e(T&255),A=0,T=W.length;A<T;A++)e(W[A])}),k3=(Q.Nl=31,Q.N=244,Q.m=22,Q.A="caller",Q.c=132,Q.H=227,Q.O=200,Q.nQ=252,Q.hy=165,Q.M=193,L.prototype.j=function(F,e,W,T){T=this.I(this.i),F=[F,T>>8&255,T&255],void 0!=W&&F.push(W),0==this.I(this.f).length&&(this.a[this.f]=void 0,P(this,this.f,F)),W="",e&&(e.message&&(W+=e.message),e.stack&&(W+=":"+e.stack)),e=this.I(this.h),3<e&&(W=W.slice(0,e-3),e-=W.length+3,W=nu(W.replace(/\\r\\n/g,"\\n")),z(this,this.c,w(W.length,2).concat(W),this.Ml)),P(this,this.h,e)},Q.s=141,Q.V4=30,Q.zf=212,Q.J="toString",Q.O_=21,Q.aV=17,Q.c_=223,function(F,e,W,T){return function(){if(!T||F.v)return P(F,F.c_,T?[arguments[0].b]:arguments),P(F,F.B,W),D4(F,e)}}),pu=(Q=L.prototype,function(F){if("function"==n(F))return F;return F[m]||(F[m]=function(e){return F.handleEvent(e)}),F[m]}),a=(Q.uv=function(F){return(F=window.performance)&&F.now?function(){return F.now()|0}:function(){return+new Date}}(),Q.g=function(F,e,W,T,R,A){try{for(T=0,W=void 0,e=5001,F=this.V.length;(--e||this.mL)&&(T=this.I(this.O))<F;)try{P(this,this.i,T),R=J(this),(W=this.I(R))&&W.call?W(this):this.j(this.O_,0,R)}catch(h){h!=this.u&&(A=this.I(this.M),A!=this.M?(P(this,A,h),P(this,this.M,this.M)):this.j(this.m,h))}e||this.j(this.jY)}catch(h){try{this.j(this.m,h)}catch(U){O(this,U)}}return this.I(this.B)},function(F,e,W,T){W=J(F),T=J(F),z(F,T,w(F.I(W),e))}),E=function(F,e,W,T,R,A){T=e&3,W=e&4,R=J(F),A=J(F),R=F.I(R),W&&(R=nu((""+R).replace(/\\r\\n/g,"\\n"))),T&&z(F,A,w(R.length,2)),z(F,A,R)},r=(Q.Ay=function(F,e,W){return e^=e<<13,e^=e>>17,(e=(e^e<<5)&W)||(e=1),F^e},Q.E_=function(F,e,W,T,R,A){for(W=[],A=T=0;A<F.length;A++)for(R=R<<e|F[A],T+=e;7<T;)T-=8,W.push(R>>T&255);return W},function(F,e,W,T){for(W=J(F),T=0;0<e;e--)T=T<<8|J(F);P(F,W,T)});Q.S=function(F,e,W,T,R,A,h,U,K,l,t,M,B,Iy,Fe,jA,eA,v){if(this.U)return this.U;try{for(this.v=false,e=this.I(this.N).length,W=this.I(this.c).length,T=this.I(this.h),this.a[this.s]&&D4(this,this.I(this.s)),R=w(this.I(this.N).length+2,2),A=this.I(this.f),0<A.length&&z(this,this.N,w(A.length,2).concat(A),this.Fx),h=this.I(this.H)&511,h-=this.I(this.N).length+5,U=this.I(this.c),4<U.length&&(h-=U.length+3),0<h&&z(this,this.N,w(h,2).concat(y(h)),this.x0),4<U.length&&z(this,this.N,w(U.length,2).concat(U),this.lv),K=y(2).concat(this.I(this.N)),K[1]=K[0]^3,K[3]=K[1]^R[0],K[4]=K[1]^R[1],A=0,R=[];A<K.length;A+=3)t=K[A],B=(M=A+1<K.length)?K[A+1]:0,Fe=(Iy=A+2<K.length)?K[A+2]:0,U=(t&3)<<4|B>>4,eA=Fe&63,jA=(B&15)<<2|Fe>>6,h=t>>2,Iy||(eA=64,M||(jA=64)),R.push(x[h],x[U],x[jA],x[eA]);if(l=R.join(""))l="!"+l;else for(t=0,l="";t<K.length;t++)v=K[t][this.J](16),1==v.length&&(v="0"+v),l+=v;this.I(this.N).length=e,this.I(this.c).length=W,P(this,this.h,T),F=l,this.v=true}catch(mY){O(this,mY),F=this.U}return F},Q.pQ=function(F,e){return e=this.S(),F&&F(e),e},Q.ty=function(F,e,W,T,R){for(R=T=0;R<F.length;R++)T+=F.charCodeAt(R),T+=T<<10,T^=T>>6;return T+=T<<3,T^=T>>11,F=T+(T<<15)>>>0,T=new Number(F&(1<<e)-1),T[0]=(F>>>e)%W,T};try{u(window,"unload",function(){})}catch(F){}Tb("botguard.bg",L),Tb("botguard.bg.prototype.invoke",L.prototype.pQ);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('AhDImeFlYBZ3Jj8fmK6R3wC9FJDizi214x2gF0MgDIRg+g5giWCdi6UV7q5NyDKikN38B92uo6zRcbBGWc/Y/nEieu1Z3WYrkYAAxoT+ybCwI4A/THwEzSTPj7YqnCDUIgoldAFfIFKHuVJAkhrKnaYawLqz4d7f1/c/PF6Esfy+fpgb30d9QYNbSAObcOsjjVbAD6krDkFPyaJHR6htVBNAileXLo08yBYC4xdhBFmQGVuyip1RWllmEtpkRBITMqkmRc1su+q+yJzFysg7iRod9uFGaP3qTVWisUW2UYuWTk3gkAj7zjB3R7HI4uerDIcMzz5OGacVHp+7rTCmRhEGRus5MV3SdUcKfsS2S94yM9rbFnQRPftedCAobx4KHtA60EfZRao5dBxXvSFGYlIsL4rQtmXz16J7aPZHuB1Vzna0y0sKZk760YennN75rriIxS/g2v8AKCtXSU8yUYlmdMhWPkpOLdAD7BO5QHtRDz7HArZm8EZIMIts/d70xTsyjLjO9BQSBb4KSC88rdg9sNLwiBkEIxlUTnL8Vk0mCGq+e9/ZQXSa4zusbzAYx6vd2cuhdPW8E7/9/acSDxvFGrx0vpUwdEJ2i9nqY44ZKVoCFWbFW6Mt48l+CgVL2AQnKsDsfEpOQ4CWg0IGfOqv06+1Up/KMm26h7qz64M4p5CxMVgWXm7SwX6vwJg6kCD7M51yZhYke2BDskO90CSOo9o8gDuOPdGM4Z6nwG4oZD24EVcQ7P4WBMhhVheL5H7Y+R2VdYPqR/eJHnEwuUzGs/+bbM12nI9Hhd4C5x7zp35YGz+jLf8Ko0Z9RvxrBx2lo/ueBo/LtoBMm1iI8Acrw9RH3NjRdpF9ZJKTnAgRT0ubeh74ndDpVt7vnvjrRG5Wf6U87pFH+4QJ5NMZbc39Rp9HELt/8M47GXW8x1/3o1o1lzIhvjrKQFaAygjRKvhuWfE2FpBLK6I4ttmGZhN1b8/nhLNl6bjWNR2nE4iCWx2opJEq8cKDyJEAb+tChY6Jbf+zMYlrxTaSZVkVX7N8b+Og9YF84+S5nsMTu4kt+zBBTpStp9rM4BWE0E3IKlKL+mfY09yjxPjpMSW90nzq2q2+4UXIHFDw9P5gUfZQn0v7jAMh/JVQjknB1pj1BkCwhuzhXbIrgu30BzrfaeKjy0SiOHtk8FlSdHlXA2yotaJNh5BBgbuV+JYx8TVpuR5GcVqcRbEeQ9Bwoa4gZTDeljFyaaElurtW7DI5pVMsUlVe+SUKY0/ElGnVked0Tc3wsWAzStFakPwMOqlNpX83I5l4KkHbnym3DagdttMygXeUYLzkvG30QdZxlFKXkcGUmnxaaCYTp4/rlQ+d97bN6s1FgPRvGkHnZd14QAzVWAyvaKiJvWXUXx56nGEtZEgKFKXaK0dHgDqhyiBOhtEDW/4Au8u2IjRQvUgHaBkBS8QDLIFqHxE4+/toQAVvf/3+IjnjTOBQoIlnlwEz/x/vdDlvND9RhNgn3Z+XMwDozvvcTczUoAXVJshjXTyDxBrMVQtiy1gjw2+leiNAKsa4Kxw8TC8rCKxnL0n7Wimk0Wly9Mv9hm3POqMmctzO7RqINqEmXbj9MnT8/1ThrzMUp7cfeyNniF9Dgcc68dDKQ/rwGt9c0TliURuptJ63GVyAg1qQuzGeKYE1Hkl1MBeO/JUfQmYIyAbPp8i5v3+SClg9cvW0YF0h7mmEgdqpcyUNu19A8wOzqSMzutCheqvU56dSpdFfl38SwNQCyTgjZ1h7FMeSVNCvtiBFl1w8CoQnzxckPGOQ9Cmo/i+A2Myr5K1Zj95byAx5rOVr8CxpljCC9uWKdgGRQSRr8CpfWcZXMaExNs0/Vsha1evtkJbX41289TlDHNEziWosiFA5QSP2oDVjSu3k2jfqtize6+Zu9aCN6BlvjHd3+iJg1j6PoBYkga67AFx+QpTzYZVQLLV7+Qc4ExVNBOtBxQZ5R9J685tF6UgLCsu73RMRZiGkVTv389LvuLzKU2gDzaDSQUNMj8HSJP+5xwR+sUUtnd51NGJ89+gFWJ7k0J5eJHa4ikna1ct6jRSeVUel4y0H22pkWXWzZjfMENqMVq7+XcFlWxwxuQmNVtmikswyrYwkM7JrhkF08PA1wttM8WYrousIPWiI6KqA/fD5zWx22Fip3LaaY2CUV2AcYX4b7E5teoqsy7m2WMSMRqB6BndCk+6Q0HYMw5woHiHqzsKVURvns4ZPAN5DBLzzHExE6XvZEj9b8LenszasKdXCGuVPIsMnQvvQ8kx3W5msdkuy0HHu9uI19eR726JBANJH2NJs2+QMjBmB+VC68lYWOwiY5IBmn2D/oAY4yHDME+/GS/V4vbKdopHORR9YYbGCI8zH//QgUqSQ43+wJTeLoe+/oDNtD3Kmwf89E9morDUo1NN7ETDptbHYywiAxjNCO1wkQv/p2tdaR88BjDH37y+/GtHgpvYcg9WdUgatEzWzw5/HkTusphIZrh2gNQK57NIACKWm6YGixaG6tlvczplrEl1VtGYHpl9R170KNPpxyuHFe8c489qRf7LpKOnDX62NMhNqCuNQnwCIp1A5YdeyHeWiSrCTwLOIh0j/kKtu2B7989Ipb8ZgStIzry6HerHhOycZ9vb7J5YVYs3OIPaR/pTFicSYjPUQ9UndtBKGJ4dM85GhYf3z8fWPMxT8qSFS5qsSAL/lgVoafMNF8b0gAza4ccwcsvBlcf95ANGkv0PiPMpeVK4WSWge09uh1OvA44+Cbbz7LhvE5MjO20QC8Cst0A+np+zydhkqL2aAWRvvMwJz4Ka2pXmq/SsxhEfxgA8qIwKiv9l7Qr69s+yEVmBW/n2ML0LIL1j2JkN2Mgp6sQl/6V4ma98wGlsMPdLbQqWe9HDwJs8DIwgTqk9KtGlElwAVs31WR5QGNne95QJbtkjZfLUJp5Y3RCLhzUUx3FJDZ2wFEM7t0HzeBk8GN1QFonEzaN+joEKhtu6vij2yUIZkSh+h2/34tJzHVVx4f7axPp4aswA2jRPTmuLpXsMmP9/5RoBGMnK8T1o4nAJ45Qha6W2kMM8T6Gwgg2SHPpJRLoW3f6CEgMTt5VWlF0aESaQbbv0eRgzaDyieprUhlPQEAoo6NSidSjDkmj6GAc13vkKimJIcOUFupM2iMExPB3oP/Za760w1EGFb0p79uD+RcOoSBvTmYSncMej/X7pX7OI1O86kA4uUjOllC7L4tS3QnfwrD4hNF8TCSXA2Vhsl7beVfLOrECob5SKUMyPyG3rW3gvO9C6dL+jyUkN4Eo6aO5ql2DzaHzkRX99GbJpSUezTYpHhZ+Jsd8OOmw0Fqw0aXh37yzE2Wc5aqOYPZ4n5FW2JpTUR96FgSi2Lw0M2KFIi2QCfZ8QRTF7CfoSTAdRW1CgGr4qRBEBNT13xBM1s+FqfHMf1OFpQp2NihMVN76O8Vmn63sTnSgq+dn4PxBnNR4yr5IJS61jw40d7yXmWvmSwGtfnDgBLajBeJ/gCC3R61vqOCt336X3jZqlc9FfA6fZQn0vvOV4Toi+fIrM8l5imowEMoD4kB7ihFCaaAv5cyjNa3KP8S5/U5quG9bLgec326EImWxWDm0MIb2RDuuSgR+W9hEJoSKHUiO9gFm/TUO8BRub2ierzPBIsXp/21V2labWT/meqb6ZdILG8DyWugylmYgqXEIyu/c+xqfgwCpGkdXY0FrjvX2tb5GtzGs2N7sy4xwgW33GAlo7DlnFne4F96g0o3t7VLWRWCJqcBdwnbTjb6nHGfTMtKdkYZh0Utu8SHfdHeBRoaHAY27qEEezal7O0TTOoHgq/SCOzgQG5Q5GuA1AV3ol2kiigaMKmKIDkXXDdVLqUCQwn5KO+YJMT8XmAr53C+7l5AvMZIsxAnUqh5qyzdZWW290b6SPv5m9cQd61QuUmXX+0PZALGMR610ptKu5W1VIOv54n+02d5F+Mzh7OTVj5pd9zsrIR/AW4ln3+nkpFsSsYnG85VJfMqi/PSNm+i4KyKW4W6e5TrzC1By7jjbvL3l9f1+bfx72Uy00hJa3MDoNUL5s4BvsQNc/2XYDZk0FeCwieUeHAPlswWo2/c0/IssR2honw4UXd/kynG1+xNrW5KpVq7qmwumMkVDkLKf6XgX43tso6TaZam/4iQ7CVSODn+uZt7EJGOpOgP3BvzXS/C6vKCp88qlwEkQ+uvA6BN2W/Cn33/l7F0ER9fnAKgz7B4RywO5O0IiTNiGy5LVy58tQZOLn+I+r17QYvm+wOFvHkzu9aIYiS5LVTce5W5xxBNCdS1vLJVrStFBQzimu+KLmwh9fMggO/YMjWbSTNVI468Ix8jfnYdtnR1DPkq9ohT7Nk4ehk1+EJILPe/LPF267X0anwlF/awZ4q8OyTmcuntppwloBcE23lJxv4NWhZrlV0PJVQXGhyFKglUIzgwGxoUzSImsW/3os74LlXywRKtSMy2ZqxbaRidBLAvPTwfuWR0BPcARBmqxX51OOD0uGWzAz89CAfgEf/TphjO56MGKtb/J59helTbKl+1ZF43ZrYLiM7pNpXnuZVvwxw0YoqQJohndIAxiYeM74XrK/yfryeqYt2dZW/rATec4m6PtpQFGrx+g8IkoPYB+dYGyjehWb3tgZXl2gDxYw68lWjUE0GItFdgLsJx2Lwy15vJGtYmpnqvF5SrzJSsdjEY0GrfzFhHbaq9TJryJ0YNQWMks6Irzax5BNtAiThUuCOxjWwoFC9LMLh8KQRh75uVZiiVXY9l5W5YcI4xg+OoiyNjVwVN/JvrgQw2abM+8yMemwsrXSwpewQC+P8E4Q4THG+Sjnoc5kW4tDoELRtanRT4dFr2n0/uHXtmZPzsTg9hHbjgzGrw+QkgsudeC1JWsZZ1y6u2y0Z+Z3Zlc+v2lWTNBp3Vs7PMpiCNlvNrGcbs6FOOiGBXc61/HQQvdv3xF5ku/AP/8Bs402amXUSexmzLA2vR5wRWEjJlEy0bdSlLTEWnVSTDq2p3tpiAJ/THanu8Ea4k3WDoe0/IJvvHG8B/RvvVuxVNWkuCVVl4zeQ0cO+YWRfp0e5oYipM53ACAwthims+DCTwGMocILNQJNH5HBTiY9NDHML21RQid54DkijwFPYvMjcoBjSXqS/HufgsFicq+QJtm9KLuYRsZSbc//p0xFLmqeYa5u+KkEWmd8XlwyZMDRGQQDdNKQrIZssiIEUkF+uLHUtDmi8qEvpnypwL+yOzB6ZEch7oaiXXX3Yzb3jNe7eQl3ShwFkabqwuIADeUtZVPNGZtJdUKjRX7MWQH0bT0qKpzxZsmQlfjkwL2n2+jkIM1dtXIYARdwzLsExh0jNrQM4XA0aAqBIbZj0nDNMae6cDvy2sMRd/BJPrCSQo/OcJ79LIPZQOsVfaEGZWaAW10h+PAdADd7+jS6vdmVr1nWmBJ51x8tf+As7x0/OhHwX/nn5Xq9JS9LX6Je4kJTPUFoHkbD+wvVAS4DUllxhopOgcpqC4YKNuFdGMZ43dhkmA3kGtrIfh/k6+viPf2VKv17h2D8uQzYpriVrV2KATry0jg9vgcQNkd6qvD73lL0PUF8D21iotkLhoSH7f5vYG22laiAI4GHqjhnUAbAtXczHCcF/4q9e6IeZOgHWdaseozQQDXMlRBHto5StYEVU7tLWgnfqMe0BAfVsZ5h1nVbB11hUHcfkRyzHHhz9tsjpy2TXgzUXNveyKE+l+QxxPmOvK4tYfcVwB4CN7JclqwXwdwiUqka6tVI7YoSDzbS8dwrC6aEWxI9FZrAncASCJzfqH0ebiT9XQ6EfrVqHydk87K1ZvnK9Q5R4FclrTMaLaujNT6/tUwbDZePSVgaHLJRo6CQ0U8zFz+sJmYX3ay5DrbEcBn6S5fDiDEPzodMb4ZpHdcyg/cBMxWV5thcFinkkWJFpJPs9EHcUX0RFv3sIJPugrH2WFC4=');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
