<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from genericTermPageHeader.tpl -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>InStock - schema.org</title>
    <meta name="description" content="Schema.org Enumeration Value: InStock - Indicates that the item is in stock." />
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link href="/docs/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/docs/prettify.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

  $(".atn:contains(itemscope), .atn:contains(itemtype), .atn:contains(itemprop), .atn:contains(itemid), .atn:contains(time), .atn:contains(datetime), .atn:contains(datetime), .tag:contains(time) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function(){

  $(".atn:contains(property), .atn:contains(typeof) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
        setTimeout(function() {
          $('.ds-selector-tabs .selectors a').click(function() {
            var $this = $(this);
            var $p = $this.parents('.ds-selector-tabs');
            $('.selected', $p).removeClass('selected');
            $this.addClass('selected');
            $('pre.' + $this.data('selects'), $p).addClass('selected');
          });
        }, 0);
      });
</script>

<style>

  .pln    { color: #444;    } /* plain text                 */
  .tag    { color: #515484; } /* div, span, a, etc          */
  .atn,
  .atv    { color: #314B17; } /* href, datetime             */
  .new    { color: #660003; } /* itemscope, itemtype, etc,. */
  .curl   { color: #080;    } /* new url                    */

  table.definition-table {
    border-spacing: 3px;
    border-collapse: separate;
  }
  
  #morecheck {
	  outline: none;
  }
#morecheck:checked + div { display: none; }
  

</style>

</head>
<body class="mainsite">

<!-- Header start from basicPageHeader.tpl -->
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>
				<div id="cse-search-form" style="width: 400px;"></div>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
google.setOnLoadCallback(function() {
var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
var options = new google.search.DrawOptions();
options.enableSearchboxOnly("/docs/search_results.html", null, false, '#');
customSearchControl.draw('cse-search-form', options);
}, true);
</script>
			</div>
		</div>
	</div>
</div>
<div id="selectionbar">
	<div class="wrapper">
		<ul>
	        
	        <li>
	        
				<a href="/docs/documents.html">Documentation</a>
			</li>
	        
	        <li class="activelink">
	        
				<a href="/docs/schemas.html">Schemas</a>
			</li>
			<li>
	        
				<a href="/">Home</a>
	        
			</li>
		</ul>
	</div>
</div>
<div style="padding: 14px; float: right;" id="languagebox"></div>





<!-- Header end from basicPageHeader.tpl -->

  <div id="mainContent" vocab="http://schema.org/" typeof="ItemAvailability" resource="http://schema.org/InStock">
  <!-- no external mappings noted for this term. -->

<!-- webapp will assemble the rest elsewhere -->
<!-- Will need at least:  </div></body></html> -->
<!-- end of genericTermPageHeader.tpl -->
  
<h1 property="rdfs:label" class="page-title">
InStock</h1><h4><span class='breadcrumbs'><a   href="/Thing">Thing</a> &gt; <a   href="/Intangible">Intangible</a> &gt; <a   href="/Enumeration">Enumeration</a> &gt; <a   href="/ItemAvailability">ItemAvailability</a> :: <a   href="/InStock">InStock</a></span>
</h4>
 <div property="rdfs:comment">Indicates that the item is in stock.</div>


 <br/><div>Usage: Between 1000 and 10,000 domains</div>


<div>
        <div id='infobox' style='text-align: right;'><label role="checkbox" for=morecheck><b><span style="cursor: pointer;">[more...]</span></b></label></div>
        <input type='checkbox' checked="checked" style='display: none' id=morecheck><div id='infomsg' style='background-color: #EEEEEE; text-align: left; padding: 0.5em;'>
        <ul><li><a href='https://docs.google.com/a/google.com/forms/d/1krxHlWJAO3JgvHRZV9Rugkr9VYnMdrI10xbGsWt733c/viewform?entry.1174568178&entry.41124795=http://schema.org/InStock&entry.882602760=enumeratedvalue'>Leave public feedback on this term &#128172;</a></li><li><a href='https://github.com/schemaorg/schemaorg/issues?q=is%3Aissue+is%3Aopen+InStock'>Check for open issues.</a></li><li>'InStock' is mentioned in layer: <a href='http://schema.org/InStock'>core</a></li></ul>
</div>
</div>
<br/><br/><b><a id="examples">Examples</a></b><br/><br/>

<div title="eg-10"><a id="eg-10">Example 1</a></div><div class='ds-selector-tabs ds-selector'>
  <div class='selectors'>
    <a data-selects='original_html' class='selected'>Without Markup</a>
    <a data-selects='microdata' class=''>Microdata</a>
    <a data-selects='rdfa' class=''>RDFa</a>
    <a data-selects='jsonld' class=''>JSON-LD</a>
</div>

<pre class="prettyprint lang-html linenums original_html selected">Kenmore White 17" Microwave
&lt;img src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
Rated 3.5/5 based on 11 customer reviews
$55.00
In stock
Product description:
0.7 cubic feet countertop microwave. Has six preset cooking categories and
 convenience features like Add-A-Minute and Child Lock.
Customer reviews:
Not a happy camper - by Ellie, April 1, 2011
1/5 stars
The lamp burned out and now I have to replace it.
 Value purchase - by Lucas, March 25, 2011
4/5 stars
Great microwave for the price. It is small and fits in my apartment.
...
</pre>

<pre class="prettyprint lang-html linenums microdata ">&lt;div itemscope itemtype="http://schema.org/Product"&gt;
  &lt;span itemprop="name"&gt;Kenmore White 17" Microwave&lt;/span&gt;
  &lt;img src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
  &lt;div itemprop="aggregateRating"
    itemscope itemtype="http://schema.org/AggregateRating"&gt;
   Rated &lt;span itemprop="ratingValue"&gt;3.5&lt;/span&gt;/5
   based on &lt;span itemprop="reviewCount"&gt;11&lt;/span&gt; customer reviews
  &lt;/div&gt;
  &lt;div itemprop="offers" itemscope itemtype="http://schema.org/Offer"&gt;
    &lt;!--price is 1000, a number, with locale-specific thousands separator
    and decimal mark, and the $ character is marked up with the
    machine-readable code "USD" --&gt;
    &lt;span itemprop="priceCurrency" content="USD"&gt;$&lt;/span&gt;&lt;span
          itemprop="price" content="1000.00"&gt;1,000.00&lt;/span&gt;
    &lt;link itemprop="availability" href="http://schema.org/InStock" /&gt;In stock
  &lt;/div&gt;
  Product description:
  &lt;span itemprop="description"&gt;0.7 cubic feet countertop microwave.
  Has six preset cooking categories and convenience features like
  Add-A-Minute and Child Lock.&lt;/span&gt;
  Customer reviews:
  &lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
    &lt;span itemprop="name"&gt;Not a happy camper&lt;/span&gt; -
    by &lt;span itemprop="author"&gt;Ellie&lt;/span&gt;,
    &lt;meta itemprop="datePublished" content="2011-04-01"&gt;April 1, 2011
    &lt;div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"&gt;
      &lt;meta itemprop="worstRating" content = "1"&gt;
      &lt;span itemprop="ratingValue"&gt;1&lt;/span&gt;/
      &lt;span itemprop="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span itemprop="description"&gt;The lamp burned out and now I have to replace
    it. &lt;/span&gt;
  &lt;/div&gt;
  &lt;div itemprop="review" itemscope itemtype="http://schema.org/Review"&gt;
    &lt;span itemprop="name"&gt;Value purchase&lt;/span&gt; -
    by &lt;span itemprop="author"&gt;Lucas&lt;/span&gt;,
    &lt;meta itemprop="datePublished" content="2011-03-25"&gt;March 25, 2011
    &lt;div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"&gt;
      &lt;meta itemprop="worstRating" content = "1"/&gt;
      &lt;span itemprop="ratingValue"&gt;4&lt;/span&gt;/
      &lt;span itemprop="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span itemprop="description"&gt;Great microwave for the price. It is small and
    fits in my apartment.&lt;/span&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-html linenums rdfa ">&lt;div vocab="http://schema.org/" typeof="Product"&gt;
  &lt;span property="name"&gt;Kenmore White 17" Microwave&lt;/span&gt;
  &lt;img src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' /&gt;
  &lt;div property="aggregateRating"
     typeof="AggregateRating"&gt;
   Rated &lt;span property="ratingValue"&gt;3.5&lt;/span&gt;/5
   based on &lt;span property="reviewCount"&gt;11&lt;/span&gt; customer reviews
  &lt;/div&gt;
  &lt;div property="offers" typeof="Offer"&gt;
    &lt;!--price is 1000, a number, with locale-specific thousands separator
        and decimal mark, and the $ character is marked up with the
        machine-readable code "USD" --&gt;
    &lt;span property="priceCurrency" content="USD"&gt;$&lt;/span&gt;&lt;span
      property="price" content="1000.00"&gt;1,000.00&lt;/span&gt;
    &lt;link property="availability" href="http://schema.org/InStock" /&gt;In stock
  &lt;/div&gt;
  Product description:
  &lt;span property="description"&gt;0.7 cubic feet countertop microwave.
  Has six preset cooking categories and convenience features like
  Add-A-Minute and Child Lock.&lt;/span&gt;
  Customer reviews:
  &lt;div property="review" typeof="Review"&gt;
    &lt;span property="name"&gt;Not a happy camper&lt;/span&gt; -
    by &lt;span property="author"&gt;Ellie&lt;/span&gt;,
    &lt;meta property="datePublished" content="2011-04-01"&gt;April 1, 2011
    &lt;div property="reviewRating" typeof="Rating"&gt;
      &lt;meta property="worstRating" content = "1"&gt;
      &lt;span property="ratingValue"&gt;1&lt;/span&gt;/
      &lt;span property="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span property="description"&gt;The lamp burned out and now I have to replace
    it. &lt;/span&gt;
  &lt;/div&gt;
  &lt;div property="review" typeof="Review"&gt;
    &lt;span property="name"&gt;Value purchase&lt;/span&gt; -
    by &lt;span property="author"&gt;Lucas&lt;/span&gt;,
    &lt;meta property="datePublished" content="2011-03-25"&gt;March 25, 2011
    &lt;div property="reviewRating" typeof="Rating"&gt;
      &lt;meta property="worstRating" content = "1"/&gt;
      &lt;span property="ratingValue"&gt;4&lt;/span&gt;/
      &lt;span property="bestRating"&gt;5&lt;/span&gt;stars
    &lt;/div&gt;
    &lt;span property="description"&gt;Great microwave for the price. It is small and
    fits in my apartment.&lt;/span&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-html linenums jsonld ">&lt;script type="application/ld+json"&gt;
{
  "@context": "http://schema.org",
  "@type": "Product",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "11"
  },
  "description": "0.7 cubic feet countertop microwave. Has six preset cooking categories and convenience features like Add-A-Minute and Child Lock.",
  "name": "Kenmore White 17\" Microwave",
  "offers": {
    "@type": "Offer",
    "availability": "http://schema.org/InStock",
    "price": "55.00",
    "priceCurrency": "USD"
  },
  "review": [
    {
      "@type": "Review",
      "author": "Ellie",
      "datePublished": "2011-04-01",
      "description": "The lamp burned out and now I have to replace it.",
      "name": "Not a happy camper",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "1",
        "worstRating": "1"
      }
    },
    {
      "@type": "Review",
      "author": "Lucas",
      "datePublished": "2011-03-25",
      "description": "Great microwave for the price. It is small and fits in my apartment.",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
&lt;/script&gt;
</pre>

</div>

<p class="version"><b>Schema Version 3.0</b></p>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-52672119-1', 'auto');ga('send', 'pageview');</script> 

</div>
</body>
</html>